{
    "python.testing.promptToConfigure": false,
    "python.testing.pyTestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "/Users/davidcolton/.pyenv/versions/3.7.3/bin/python"
}